<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension translationdomain="egg_bot_grbl" xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Eggbot GRBL Control</name>
    <id>org.inkscape.egg-bot-grbl.control</id>
    <effect show-stderr="true" needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Eggbot GRBL"/>
        </effects-menu>
    </effect>
    <param name="tab" type="notebook">
        <page name="generate_gcode" gui-text="Генерировать файл G-Code">
            <param name="pen_up_command" type="string" gui-text="Поднять маркер (команда)">M3 S75;</param>
            <param name="pen_down_command" type="string" gui-text="Опустить маркер (команда)">M3 S90;</param>
            <param name="invert_y_axis" type="bool" gui-text="Инвертировать ось Y">false</param>
            <spacer/>
            <param name="movement_speed" type="int" min="1" max="20000" gui-text="Скорость перемещения">4000</param>
            <param name="cutting_speed" type="int" min="1" max="20000" gui-text="Скорость рисования">1000</param>
            <spacer/>
            <param name="gcode_filepath" type="path" gui-text="Результирующий файл G-Code" mode="file_new" filetypes="gcode">output.gcode</param>
        </page>
        <page name="connection" gui-text="Подключение">
            <param name="usb_port" type="string" appearance="full" gui-text="USB порт" gui-description="Пример COM3 (Windows) /dev/ttyUSB0(Linux)">/dev/ttyUSB0</param>
        </page>
        <page name="print" gui-text="Печать файла G-Code">
            <label xml:space="preserve">
                Установите маркер в устройство и нажмите кнопку "Применить".
            </label>
            <param name="log_filepath" type="path" gui-text="Файла логов" mode="file_new" filetypes="log">output.log</param>
        </page>
        <page name="configure_grbl" gui-text="Конфигурация GRBL">
            <param name="x_circumference" type="int" min="1" max="500" gui-text="Длина окружности X, (мм)">144</param>
            <param name="y_circumference" type="int" min="1" max="500" gui-text="Длина окружности Y, (мм)">150</param>
            <param name="bed_width" type="int" min="1" max="500" gui-text="Ширина кровати (область печати), (мм)">144</param>
            <param name="bed_height" type="int" min="1" max="500" gui-text="Высота кровати (область печати), (мм)">42</param>
            <spacer/>
            <param name="x_axis_accel" type="int" min="1" max="500" gui-text="Ускорение по оси X (мм/сек^2)">50</param>
            <param name="y_axis_accel" type="int" min="1" max="500" gui-text="Ускорение по оси Y (мм/сек^2)">50</param>
            <spacer/>
            <param name="x_axis_maximum_rate" type="int" min="1" max="100000" gui-text="Максимальная скорость перемещения по оси X, (мм/мин)">10000</param>
            <param name="y_axis_maximum_rate" type="int" min="1" max="100000" gui-text="Максимальная скорость перемещения по оси Y, (мм/мин)">10000</param>
        </page>
        <page name="calibrate_grbl" gui-text="Калибровка GRBL">
            <label xml:space="preserve">
                Установите маркер в устройство и нажмите кнопку "Применить".
            </label>
        </page>
    </param>
    <script>
        <command location="inx" interpreter="python">egg_bot_grbl.py</command>
    </script>
</inkscape-extension>
