<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension translationdomain="egg_bot_grbl" xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Control</name>
    <id>org.inkscape.egg-bot-grbl.control</id>
    <effect show-stderr="true" needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Eggbot GRBL"/>
        </effects-menu>
    </effect>
    <param name="tab" type="notebook">
        <page name="generate_gcode" gui-text="Генерировать файл G-Code">
            <param name="pen_up_command" type="string" gui-text="Поднять маркер (команда)">M3 S80;</param>
            <param name="pen_down_command" type="string" gui-text="Опустить маркер (команда)">M3 S90;</param>
            <param name="invert_y_axis" type="bool" gui-text="Инвертировать ось Y">false</param>

            <spacer/>
            <param name="movement_speed" type="int" min="1" max="20000" gui-text="Скорость перемещения">4000</param>
            <param name="cutting_speed" type="int" min="1" max="20000" gui-text="Скорость рисования">1000</param>
            <spacer/>
            <param name="gcode_filepath" type="path" gui-text="Результирующий файл G-Code" mode="file_new" filetypes="gcode">output.gcode</param>
        </page>
        <page name="print" gui-text="Печать файла G-Code">
            <label xml:space="preserve">
                USB порт. В Windows например COM3, в Linux обычно /dev/ttyUSB0.
            </label>
            <param name="usb_port" type="string" appearance="full" gui-text="USB порт">/dev/ttyUSB0</param>
            <spacer/>
            <param name="log_filepath" type="path" gui-text="Файла логов" mode="file_new" filetypes="log">output.log</param>
        </page>
        <page name="help" gui-text="Помощь">
            <label xml:space="preserve">
        This template provides extension writers with a basis to write their python based Inkscape extensions quickly and properly.

        This testing help text can be changed to help users of the extension.
          </label>
        </page>
    </param>
    <script>
        <command location="inx" interpreter="python">egg_bot_grbl.py</command>
    </script>
</inkscape-extension>
