<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension translationdomain="egg_bot_grbl" xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Control</name>
    <id>org.inkscape.egg-bot-grbl.control</id>
    <effect show-stderr="true" needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Eggbot GRBL"/>
        </effects-menu>
    </effect>
    <param name="tab" type="notebook">
        <page name="generate_gcode" gui-text="Generate G-Code">
            <param name="pen_up_command" type="string" gui-text="Pen Up Command">M3 S50;</param>
            <param name="pen_down_command" type="string" gui-text="Pen Down Command">M3 S90;</param>
            <spacer/>
            <param name="directory" type="path" gui-text="Output Directory" mode="folder">-- Choose Output Directory --</param>
            <param name="filename" type="string" gui-text="Filename">output.gcode</param>
            <param name="filename_suffix" type="bool" gui-text="Add Numeric Suffix to Filename">true</param>
        </page>
        <page name="print" gui-text="Print G-Code">
            <label xml:space="preserve">
                USB Port.
            </label>
            <param name="usb_port" type="string" appearance="full" indent="2" gui-text="USB Port">/dev/ttyUSB0</param>
            <spacer/>
            <label xml:space="preserve">
                Wait delay seconds after configuring the printer.

                Set Pen to the top position.
            </label>
            <param name="delay_after_config_enabled" type="bool" gui-text="Delay seconds enabled">true</param>
            <param name="delay_after_config" type="int" min="1" max="60" gui-text="Delay seconds">10</param>
        </page>
        <page name="help" gui-text="Help">
            <label xml:space="preserve">
        This template provides extension writers with a basis to write their python based Inkscape extensions quickly and properly.

        This testing help text can be changed to help users of the extension.
          </label>
        </page>
    </param>
    <script>
        <command location="inx" interpreter="python">egg_bot_grbl.py</command>
    </script>
</inkscape-extension>
