<?xml version="1.0" encoding="UTF-8"?>

<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>About</name>
    <id>org.inkscape.egg-bot-grbl.about</id>
    <param name='active-tab' type="notebook">

        <page name='about' gui-text='About'>
            <label xml:space="preserve">
jkadshkjashdkjashdkjasdhkasdhklasdhjlaksd
            </label>
        </page>

        <page name='help' gui-text='Help'>
            <label xml:space="preserve">
asdasdasdasdasdasd
</label>

        </page>

    </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Eggbot GRBL"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">egg_bot_grbl.py</command>
    </script>
</inkscape-extension>
