<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Control</name>
    <id>org.inkscape.egg-bot-grbl.control</id>
    <effect show-stderr="true" needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Eggbot GRBL"/>
        </effects-menu>
    </effect>
    <param name="tab" type="notebook">
        <page name="connection" gui-text="Connection">
            <label xml:space="preserve">
                USB Port.
            </label>
            <param name="usb_port" type="string" appearance="full" indent="2" gui-text="USB Port">/dev/ttyUSB0</param>
        </page>
        <page name="options" gui-text="Options">
            <param name="color_param" gui-text="Nail Color" type="color">-1</param>
            <param name="int_param" type="int" appearance="full" min="0" max="100" indent="0" gui-text="Age">0</param>
            <param name="float_param" type="float" min="1" max="1000" gui-text="Height (meters):">1.5</param>
            <param name="option_param" type="optiongroup" appearance="radio" gui-text="I like:">
                <option value="choc">Chocolate</option>
                <option value="shoe">Shoes</option>
                <option value="oper">Opera</option>
            </param>
        </page>
        <page name="help" gui-text="Help">
            <label xml:space="preserve">
        This template provides extension writers with a basis to write their python based Inkscape extensions quickly and properly.

        This testing help text can be changed to help users of the extension.
          </label>
        </page>
    </param>
    <param name="bool_param" type="bool" gui-text="God powers?">true</param>

    <script>
        <command location="inx" interpreter="python">egg_bot_grbl.py</command>
    </script>
</inkscape-extension>
